# IES_LAB1

./: .gitignore  README.md
MyWeatherRadar/: pom.xml  run.sh
MyWeatherRadar/src/main/java/com/labpremier/: Cidade.java  CityForecast.java  IpmaService.java  WeatherStarter.java
MyWeatherRadar/src/main/resources/: log4j2.xml
lab1_1/my-app/src/main/java/com/ua/app/: App.java
lab1_2/MyWeatherRadar/: pom.xml
lab1_2/MyWeatherRadar/src/main/java/com/labpremier/: IpmaCities.java  IpmaCityForecast.java  IpmaService.java
lab1_2/MyWeatherRadar/src/main/resources/: log4j2.xml
lab1_2/MyWeatherRadar/src/test/java/MyWeatherRadar/: AppTest.java
lab1_3/composetest/: app.py  docker-compose.yml
my-app/: pom.xml
my-app/src/test/java/com/ua/app/: AppTest.java
